<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TONMiner</title>
  <link rel="stylesheet" href="/style.css" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script src="https://unpkg.com/@tonconnect/sdk/dist/tonconnect-sdk.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="logo">TONMiner</div>
      <h1>Добро пожаловать</h1>
      <p>Подключите свой TON-кошелёк, чтобы продолжить — всё работает внутри Telegram.</p>

      <button id="connect" class="btn">🔗 Подключить TON Wallet</button>
      <p id="status" class="muted"></p>
    </div>
  </div>

  <script src="/app.js"></script>
</body>
</html>
